<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-mrt-09 02:52" licenseGrade="single" licenseeName="Robert_Stevens" licenseeOrganization="personal" populationMethod="Wizard+DEPENDENCE" version="1.8.3.v20151019-2113">
        <filterScript>

// no filter script yet defined for this class diagram
// use CTRL+SPACE for completion suggestions

</filterScript>
        <class className="dhcp.Processor" project="dhcp" xLocation="1400" yLocation="196"/>
        <class className="dhcp.dataTypes.DCHPMessage" project="dhcp" xLocation="1842" yLocation="30"/>
        <class className="main.ServerMain" project="dhcp" xLocation="1061" yLocation="637"/>
        <class className="udp.ReceiveData" project="dhcp" xLocation="490" yLocation="477"/>
        <class className="udp.SendData" project="dhcp" xLocation="30" yLocation="523"/>
    </diagram>
</ajsv>
